# --------------- START APP Environment ---------------
DEV_PORT=5050
DEV_APP_NAME=app-web-services
DEV_DB_HOST=127.0.0.1
DEV_DB_NAME=app
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_DRIVER=mysql

TEST_PORT=3001
TEST_APP_NAME=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_DB_DRIVER=mysql

STAGING_PORT=6000
STAGING_DB_HOST=
STAGING_DB_NAME=
STAGING_DB_USER=root
STAGING_DB_PASSWORD=
STAGING_DB_DRIVER=mysql

PRODUCTION_PORT=7000
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=admin
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_DRIVER=mysql